# Amazon

./: Amazon.sln  README.md
Amazon/: Amazon.csproj  Config.json  Data.json
Amazon/ExtendReport/: ExtendReport.cs
Amazon/Features/: AmazonSearch.feature  AmazonSearch.feature.cs
Amazon/Helpers/: ConvertVariables.cs  HelpFunctions.cs  SeleniumWaits.cs  Wait.cs
Amazon/Hooks/: DriverSetup.cs  Hooks.cs
Amazon/PageObjects/: Cart.cs  CheckOrder.cs  DetailsPage.cs  HomePage.cs  Login.cs  SearchResult.cs
Amazon/Steps/: AmazonSearchSteps.cs
